# RestAPIAutomation_20230203

./: pom.xml
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.RestAssured.TC_01B_VerifyAutomationTool.xml  TEST-com.RestAssured.TC_01C_DeleteReq.xml  TEST-com.RestAssured.TC_01_Get_ListUser_validation2.xml  TEST-com.RestAssured.TC_01_ReqRes.xml  TEST-com.RestAssured.TC_02_ReqRes_Prop.xml  TEST-com.RestAssured.TC_03_UsingJsonPath.xml  TEST-com.RestAssured.TC_03_UsingJsonPath_University.xml  TEST-com.RestAssured.TC_05_Post_ReqRes_CreateUserTest.xml  TEST-com.RestAssured.TC_07_Post_ReqRes_CreateUser_DDD.xml  TEST-com.XmlToJason.TC_03_Post_CreateBooking_JSON_extract.xml  TEST-com.exercise.TC_03_Post_CreateUser_FileExample.xml  TEST-com.exercise.TC_03_Post_CreateUser_FileExample2_XML.xml  TEST-com.gitHub.TC_01_CreteGitRepo.xml  TEST-com.gitHub.TC_01_Get_GitHub.xml  TEST-com.gitHub.TC_02_Post_CreateGitRepo.xml  TEST-com.gitHub.TC_03_UserUpdate.xml  TEST-com.gitHub.TC_04_GitHub.xml  TEST-com.gitHub.TC_04_Put_UpdateUser.xml  TEST-com.gitHub.TC_05_Post_ReqRes_CreateUserTest.xml  TEST-com.queryParam.TC_01_Get_WeatherDetails_QueryParam2.xml  TEST-com.queryParam.TC_02_Get_Books_QueryParam.xml  TEST-parallelTest.A1_ParallelTest.xml  TEST-parallelTest.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Chrome Parallel Test.properties  classes.html
